%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 3888
>>
stream
0.5670000000000001 w
0 G
BT
/F1 22 Tf
25.2999999999999972 TL
0 g
56.6929133858267775 785.1970866141732586 Td
(Forever) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 756.8506299212598378 Td
(Ground Floor, Tower A, TechPark Business Center, Electronic City Phase 1, ) Tj
T* (  Hosur Road, Bengaluru, Karnataka - 560100, India) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 700.15771653543311 Td
(Invoice To:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 671.8112598425196893 Td
(Name: Raj Prabhakar) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 643.4648031496062686 Td
(Email: rajprabhakar1516@gmail.com) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 615.1183464566928478 Td
(Address: Room No 22 Limbdi Hostel IIT BHU Campus Varanasi, Varanasi, Uttar Pradesh -) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 586.7718897637794271 Td
(221005, India) Tj
ET
1.4173228346456694 w
56.6929133858267775 530.0789763779526993 m
538.5826771653544256 530.0789763779526993 l
S
0. G
1.4173228346456694 w
0. G
1.4173228346456694 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 501.7325196850393354 337.3740388275599571 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 488.2325196850393354 Td
(Description) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
377.3740388275599571 501.7325196850393354 98.8584392843547732 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
382.3740388275599571 488.2325196850393354 Td
(Quantity) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
476.2324781119147588 501.7325196850393354 79.0475218880852566 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
481.2324781119147588 488.2325196850393354 Td
(Price) Tj
ET
0. G
1.4173228346456694 w
0.96 g
0.78 G
0. w
0.96 g
40. 480.2325196850392786 337.3740388275599571 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 466.7325196850392786 Td
(Men Slim Fit Relaxed Denim Jacket) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
377.3740388275599571 480.2325196850392786 98.8584392843547732 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
382.3740388275599571 466.7325196850392786 Td
(1) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
476.2324781119147588 480.2325196850392786 79.0475218880852566 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
481.2324781119147588 466.7325196850392786 Td
($79.00) Tj
ET
1. g
0.78 G
0. w
1. g
40. 458.7325196850392786 337.3740388275599571 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 445.2325196850393354 Td
(Men Printed Plain Cotton Shirt) Tj
ET
1. g
0.78 G
0. w
1. g
377.3740388275599571 458.7325196850392786 98.8584392843547732 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
382.3740388275599571 445.2325196850393354 Td
(1) Tj
ET
1. g
0.78 G
0. w
1. g
476.2324781119147588 458.7325196850392786 79.0475218880852566 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
481.2324781119147588 445.2325196850393354 Td
($52.00) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 437.2325196850393354 337.3740388275599571 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 423.7325196850393354 Td
(Women Zip-Front Relaxed Fit Jacket) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
377.3740388275599571 437.2325196850393354 98.8584392843547732 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
382.3740388275599571 423.7325196850393354 Td
(2) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
476.2324781119147588 437.2325196850393354 79.0475218880852566 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
481.2324781119147588 423.7325196850393354 Td
($46.00) Tj
ET
0. G
1.4173228346456694 w
0.78 G
0. w
0. G
1.4173228346456694 w
0. G
1.4173228346456694 w
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
453.5433070866142202 387.3860629921259715 Td
(Delivery Fee: $10.00) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
453.5433070866142202 359.0396062992125508 Td
(Total: $233.00) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.2)
/CreationDate (D:20241103193111+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000004092 00000 n 
0000005909 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000004149 00000 n 
0000004274 00000 n 
0000004404 00000 n 
0000004537 00000 n 
0000004674 00000 n 
0000004797 00000 n 
0000004926 00000 n 
0000005058 00000 n 
0000005194 00000 n 
0000005322 00000 n 
0000005449 00000 n 
0000005578 00000 n 
0000005711 00000 n 
0000005813 00000 n 
0000006157 00000 n 
0000006243 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <1359E5745A5AA25822F3312D0BE8AE53> <1359E5745A5AA25822F3312D0BE8AE53> ]
>>
startxref
6347
%%EOF