%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 3077
>>
stream
0.5670000000000001 w
0 G
BT
/F1 22 Tf
25.2999999999999972 TL
0 g
56.6929133858267775 785.1970866141732586 Td
(Forever) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 756.8506299212598378 Td
(Ground Floor, Tower A, TechPark Business Center, Electronic City Phase 1, ) Tj
T* (      Hosur Road, Bengaluru, Karnataka - 560100, India) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 700.15771653543311 Td
(Invoice To:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 671.8112598425196893 Td
(Name: Raj Prabhakar) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 643.4648031496062686 Td
(Email: rajprabhakar1516@gmail.com) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 615.1183464566928478 Td
(Address: Room No 22 Limbdi Hostel IIT BHU Campus Varanasi, Varanasi, Uttar Pradesh - 221005, India) Tj
ET
1.4173228346456694 w
56.6929133858267775 586.7718897637794271 m
538.5826771653544256 586.7718897637794271 l
S
0. G
1.4173228346456694 w
0. G
1.4173228346456694 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 558.42543307086612 334.9021690467000667 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 544.92543307086612 Td
(Description) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
374.9021690467000667 558.42543307086612 100.2320030876109342 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
379.9021690467000667 544.92543307086612 Td
(Quantity) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
475.1341721343109725 558.42543307086612 80.1458278656888865 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
480.1341721343109725 544.92543307086612 Td
(Price) Tj
ET
0. G
1.4173228346456694 w
0.96 g
0.78 G
0. w
0.96 g
40. 536.9254330708660063 334.9021690467000667 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 523.42543307086612 Td
(Men Tapered Fit Flat-Front Trousers) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
374.9021690467000667 536.9254330708660063 100.2320030876109342 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
379.9021690467000667 523.42543307086612 Td
(1) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
475.1341721343109725 536.9254330708660063 80.1458278656888865 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
480.1341721343109725 523.42543307086612 Td
($63.00) Tj
ET
1. g
0.78 G
0. w
1. g
40. 515.4254330708660063 334.9021690467000667 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 501.9254330708660632 Td
(Men Tapered Fit Flat-Front Trousers) Tj
ET
1. g
0.78 G
0. w
1. g
374.9021690467000667 515.4254330708660063 100.2320030876109342 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
379.9021690467000667 501.9254330708660632 Td
(1) Tj
ET
1. g
0.78 G
0. w
1. g
475.1341721343109725 515.4254330708660063 80.1458278656888865 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
480.1341721343109725 501.9254330708660632 Td
($72.00) Tj
ET
0. G
1.4173228346456694 w
0.78 G
0. w
0. G
1.4173228346456694 w
0. G
1.4173228346456694 w
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
453.5433070866142202 437.2325196850393354 Td
(Total: $10.00) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.2)
/CreationDate (D:20241102020214+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000003281 00000 n 
0000005098 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000003338 00000 n 
0000003463 00000 n 
0000003593 00000 n 
0000003726 00000 n 
0000003863 00000 n 
0000003986 00000 n 
0000004115 00000 n 
0000004247 00000 n 
0000004383 00000 n 
0000004511 00000 n 
0000004638 00000 n 
0000004767 00000 n 
0000004900 00000 n 
0000005002 00000 n 
0000005346 00000 n 
0000005432 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <252818A8A4BECAB07D62F54B185C7FC9> <252818A8A4BECAB07D62F54B185C7FC9> ]
>>
startxref
5536
%%EOF