%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 3061
>>
stream
0.5670000000000001 w
0 G
BT
/F1 22 Tf
25.2999999999999972 TL
0 g
56.6929133858267775 785.1970866141732586 Td
(Forever) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 756.8506299212598378 Td
(Ground Floor, Tower A, TechPark Business Center, Electronic City Phase 1, ) Tj
T* (      Hosur Road, Bengaluru, Karnataka - 560100, India) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 700.15771653543311 Td
(Invoice To:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 671.8112598425196893 Td
(Name: Raj Prabhakar) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 643.4648031496062686 Td
(Email: rajprabhakar1516@gmail.com) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 615.1183464566928478 Td
(Address: Room No 22 Limbdi Hostel IIT BHU Campus Varanasi, Varanasi, Uttar Pradesh - 221005, India) Tj
ET
1.4173228346456694 w
56.6929133858267775 586.7718897637794271 m
538.5826771653544256 586.7718897637794271 l
S
0. G
1.4173228346456694 w
0. G
1.4173228346456694 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 558.42543307086612 323.1093749999999432 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 544.92543307086612 Td
(Description) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
363.1093749999998863 558.42543307086612 106.7849999999999682 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
368.1093749999998863 544.92543307086612 Td
(Quantity) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
469.8943749999998545 558.42543307086612 85.3856249999999903 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
474.8943749999998545 544.92543307086612 Td
(Price) Tj
ET
0. G
1.4173228346456694 w
0.96 g
0.78 G
0. w
0.96 g
40. 536.9254330708660063 323.1093749999999432 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 523.42543307086612 Td
(Women Round Neck Cotton Top) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
363.1093749999998863 536.9254330708660063 106.7849999999999682 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
368.1093749999998863 523.42543307086612 Td
(1) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
469.8943749999998545 536.9254330708660063 85.3856249999999903 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
474.8943749999998545 523.42543307086612 Td
($40.00) Tj
ET
1. g
0.78 G
0. w
1. g
40. 515.4254330708660063 323.1093749999999432 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 501.9254330708660632 Td
(Women Round Neck Cotton Top) Tj
ET
1. g
0.78 G
0. w
1. g
363.1093749999998863 515.4254330708660063 106.7849999999999682 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
368.1093749999998863 501.9254330708660632 Td
(1) Tj
ET
1. g
0.78 G
0. w
1. g
469.8943749999998545 515.4254330708660063 85.3856249999999903 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
474.8943749999998545 501.9254330708660632 Td
($42.00) Tj
ET
0. G
1.4173228346456694 w
0.78 G
0. w
0. G
1.4173228346456694 w
0. G
1.4173228346456694 w
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
453.5433070866142202 437.2325196850393354 Td
(Total: $92.00) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.2)
/CreationDate (D:20241102022431+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000003265 00000 n 
0000005082 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000003322 00000 n 
0000003447 00000 n 
0000003577 00000 n 
0000003710 00000 n 
0000003847 00000 n 
0000003970 00000 n 
0000004099 00000 n 
0000004231 00000 n 
0000004367 00000 n 
0000004495 00000 n 
0000004622 00000 n 
0000004751 00000 n 
0000004884 00000 n 
0000004986 00000 n 
0000005330 00000 n 
0000005416 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <EAF9EE3B6E18229C7F48D2F531523280> <EAF9EE3B6E18229C7F48D2F531523280> ]
>>
startxref
5520
%%EOF